# JingleTvBox

./: build.gradle  gradle.properties
api/: api.json  xiangya.json
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aminography/redirectglide/: OkHttpApiCallUrlFetcher.kt
app/src/main/java/com/github/catvod/crawler/: JarLoader.java  JsLoader.java
app/src/main/java/com/github/catvod/net/: SSLCompat.java
app/src/main/java/com/github/catvod/utils/: Path.java
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java  BaseActivity.java
app/src/main/java/com/github/tvbox/osc/bean/: LivePlayerManager.java
app/src/main/java/com/github/tvbox/osc/cache/: CacheManager.java  RoomDataManger.java
app/src/main/java/xyz/doikki/videoplayer/exo/: MyBundledHlsMediaChunkExtractor.java
app/src/main/java/xyz/doikki/videoplayer/ijk/: IjkPlayer.java  RawDataSourceProvider.java
app/src/main/java/xyz/doikki/videoplayer/player/: AndroidMediaPlayer.java  BaseVideoView.java
app/src/main/java/xyz/doikki/videoplayer/util/: PlayerUtils.java
app/src/main/res/drawable/: setting_about_bg.xml  shape_user_focus.xml
app/src/main/res/layout/: activity_home.xml  dialog_about.xml  fragment_model.xml  notification_player.xml  player_vod_control_view.xml
app/src/main/res/raw/: index.html
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
quickjs/src/main/java/com/whl/quickjs/android/: QuickJSLoader.java
(+58 files in other folders)
